# BookStoreAPI-v2.0

./: Documentation of Shopify Developer Intern Challenge .docx  ShopifyTest.sql  ShpifyTest.sql  pom.xml
src/main/java/com/team404/bookstore/dao/: AddressDao.java  BookDao.java  CategoryDao.java  CountDao.java  DaoFactory.java  DaoFactoryImpl.java  HibernateConnection.java  NewUnifiedDao.java  OrderBookDao.java  OrderDao.java  ShoppingCartDao.java  UnifiedDao.java  UnifiedDaoInterface.java  UserDao.java
src/main/java/com/team404/bookstore/entity/: AddressEntity.hbm.xml  AddressEntity.java  BookEntity.hbm.xml  BookEntity.java  CategoryEntity.hbm.xml  CategoryEntity.java  CountsEntity.java  OrderBookEntity.hbm.xml  OrderBookEntity.java  OrdersEntity.hbm.xml  OrdersEntity.java  ShoppingCartEntity.hbm.xml  ShoppingCartEntity.java  UserAddressCombine.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/com/team404/bookstore/service/: AdminServiceAPI.java  AmountCalculator.java  AmountCalculatorInterface.java  OrderProcessAPI.java  OrderProcessService.java  OrderServiceFacade.java  PriceCalculator.java  PriceCalculatorInterface.java  ProductCatalogAPI.java  ServiceTest.java  TimeGenerator.java  TimeGeneratorInterface.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/team404/bookstore/entity/: BookEntity.hbm.xml  CategoryEntity.hbm.xml  OrdersEntity.hbm.xml  ShoppingCartEntity.hbm.xml
src/test/java/: OrderProcessAPITest.java  ProductCatalogAPITest.java
web/: index.jsp
